# Distributed-Systems-and-Cloud-Computing-with-Java

./: README.md
distribuded-systems/: pom.xml
distribuded-systems/src/main/java/com/guvenkarabulut/: LeaderEelction.java  LeaderElection.java  Main.java
distrubuded-systems-and-cloud-computing/: pom.xml
distrubuded-systems-and-cloud-computing/autohealer/: pom.xml
distrubuded-systems-and-cloud-computing/autohealer/src/main/java/com/guvenkarabulut/: Application.java  Autohealer.java
distrubuded-systems-and-cloud-computing/autohealer/src/main/resources/: log4j.properties
distrubuded-systems-and-cloud-computing/flakyworker/: pom.xml
distrubuded-systems-and-cloud-computing/flakyworker/src/main/java/com/guvenkarabulut/: Application.java  Worker.java
distrubuded-systems-and-cloud-computing/http/: pom.xml
distrubuded-systems-and-cloud-computing/http/src/main/java/com/guvenkarabulut/: WebServer.java
distrubuded-systems-and-cloud-computing/httpclient/: pom.xml
distrubuded-systems-and-cloud-computing/httpclient/src/main/java/com/guvenkarabulut/: Aggregator.java
distrubuded-systems-and-cloud-computing/httpclient/src/main/java/com/guvenkarabulut/networking/: Application.java  WebClient.java
distrubuded-systems-and-cloud-computing/leader-election/: pom.xml
distrubuded-systems-and-cloud-computing/leader-election/src/main/java/com/guvenkarabulut/: Application.java  LeaderElection.java  OnElectionAction.java
distrubuded-systems-and-cloud-computing/leader-election/src/main/java/com/guvenkarabulut/management/: LeaderElection.java  OnElectionCallBack.java  ServiceRegistery.java
distrubuded-systems-and-cloud-computing/multithreading/: pom.xml
distrubuded-systems-and-cloud-computing/multithreading/src/main/java/com/guvenkarabulut/: Main.java  MultiThreadThing.java  MultiThrendThing2.java
distrubuded-systems-and-cloud-computing/watchers/: pom.xml
distrubuded-systems-and-cloud-computing/watchers/src/main/java/com/guvenkarabulut/: WatchersDemo.java
